# cachedflutterEngine_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flutterengineroute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flutterengineroute/: FirstFragment.kt  FlutterEmbeddingActivity.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_flutter_embedding.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flutterengineroute/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
